# DrishtiSTEM

./: .editorconfig  .gitignore  AGENTS.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  build.gradle.kts  drishti-graph-audit.md  gradle.properties  settings.gradle.kts
.audit/: ACTIVE_MILESTONE.md  IMPLEMENTATION_PLAN.md  PRODUCTION_AUDIT_FINDINGS.md  PROJECT_CONSTITUTION.md  ROADMAP.md  TASK_QUEUE.md
.audit/prompts/: opencode.md
.audit/research/: IMAGE_PREPROCESSING_PATTERNS.md  KOTLIN_OSS_STANDARDS.md  OBOE_SPATIAL_AUDIO_RESEARCH.md  OCR_ENGINE_COMPARISON.md  ORACLE_REVIEW_EXPLORATION.md  SESSION_HANDOFF.md
docs/: android-integration.md  api-contract.md  api-reference.md  architecture.md  building.md  coding-standards.md  event-system.md  folder-structure.md  plugin-development.md  plugin-spec.md  roadmap.md
docs/adr/: 001-plugin-architecture.md  TEMPLATE.md
gradle/: libs.versions.toml
promotion/: awesome-kotlin-submission.md  devto-article.md  hackernews-show-hn.md  newsletter-submission.md  reddit-androiddev.md  twitter-thread.md
