[versions]
kotlin = "2.1.20"
agp = "8.7.3"
gradle = "8.11.1"
opencv = "4.13.0"
cameraX = "1.5.0"
oboe = "1.9.3"
litert = "1.3.0"
onnx = "1.21.1"
mxparser = "6.1.1"
symja = "2024.11.0"
openchemlib = "2026.6.1"
coroutines = "1.10.1"
kotlinx_serialization = "1.8.1"
junit = "5.10.2"
mockk = "1.13.8"
turbine = "1.2.0"
androidx_core = "1.15.0"
androidx_lifecycle = "2.8.7"
androidx_activity = "1.9.3"
camerax_core = "1.5.0"
camerax_camera2 = "1.5.0"
camerax_lifecycle = "1.5.0"
camerax_view = "1.5.0"

[libraries]
# Kotlin
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx_serialization" }

# OpenCV
opencv = { module = "org.opencv:opencv", version.ref = "opencv" }

# CameraX
camerax-core = { module = "androidx.camera:camera-core", version.ref = "camerax_core" }
camerax-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax_camera2" }
camerax-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax_lifecycle" }
camerax-view = { module = "androidx.camera:camera-view", version.ref = "camerax_view" }

# Audio
oboe = { module = "com.google.oboe:oboe", version.ref = "oboe" }

# ML
litert = { module = "org.tensorflow:litert", version.ref = "litert" }
onnx-runtime = { module = "com.microsoft.onnxruntime:onnxruntime-android", version.ref = "onnx" }

# Math
mxparser = { module = "org.mariuszgromada.math:MathParser.org-mXparser", version.ref = "mxparser" }

# Chemistry
openchemlib = { module = "com.actelion.research:openchemlib", version.ref = "openchemlib" }

# AndroidX
androidx-core = { module = "androidx.core:core-ktx", version.ref = "androidx_core" }
androidx-lifecycle-runtime = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx_lifecycle" }
androidx-lifecycle-viewmodel = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx_lifecycle" }
androidx-activity = { module = "androidx.activity:activity-ktx", version.ref = "androidx_activity" }

# Testing
junit = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
mockk = { module = "io.mockk:mockk", version.ref = "mockk" }
turbine = { module = "app.cash.turbine:turbine", version.ref = "turbine" }
kotlin-test = { module = "org.jetbrains.kotlin:kotlin-test", version.ref = "kotlin" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
android-library = { id = "com.android.library", version.ref = "agp" }
android-application = { id = "com.android.application", version.ref = "agp" }
